<html>
	<title>Credito Infonavit</title>
<body>


<font color="#FFFFFF" size="7" face="Sans Serif">COMO ADQUIRIR UN CREDITO INFONAVIT</font>
<p> 
<font color="#FFFFFF" size="5" face="Sans Serif">

<br><font color="#FFFFFF" size="7" face="Sans Serif">1 Cumple con los siguientes requisitos:</font>


<img src="https://s3.amazonaws.com/vinte-mx/site/credits_logos/infonavit-logo.png"
    height="200"
    wight="200"
    style ="position:absolute;top:150 ;left:1100;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>Ser derechohabiente del Infonavit con relación laboral vigente.
<br>Contar con 116 puntos.
<br>Hacer tu presupuesto familiar para que reflexiones sobre tus ingresos 
y egresos antes de solicitar un crédito.
<br>Responder el cuestionario API para que recibas asesoría personalizada 
<br>sobre la mejor forma de usar tu crédito.
<br>Cursar el taller en línea Saber para decidir, el cual es gratuito.
<br>Tener dos referencias de personas que te conozcan y dejarnos sus datos para localizarlos.
<br>Cumplir con lo que establece el programa Hipoteca Verde, respecto a la instalación de accesorios ahorradores de agua, luz y gas, que pagarás con el monto de crédito adicional que te daremos.
<br>Al inscribir tu crédito recibirás un formato para consultar tus datos en las sociedades de información crediticia, el cual deberás firmar.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font color="#FFFFFF" size="7" face="Sans Serif">2 Precalifícate para que sepas:</font>
<br>Los puntos que tienes y si ya puedes tramitar tu crédito.
<br>El ahorro que tienes en la Subcuenta de Vivienda y qué cantidad se sumaría al crédito.
<br>Tu monto de crédito.
<br>Cuánto se te descontaría por los gastos de titulación, financieros y de operación.
<br>El descuento mensual que te hará tu patrón.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font color="#FFFFFF" size="7" face="Sans Serif">Reúne los siguientes documentos para integrar tu expediente:</font> 
<br>
<br>
<br>
<br>Solicitud de inscripción de crédito.
<br>Original y copia de identificación oficial (credencial de elector, pasaporte, cédula profesional o cartilla del servicio militar).
<br>Original de acta de nacimiento.Carta de designación de beneficiarios (opcional, con formato oficial).
<br>Formato de autorización de la consulta del historial crediticio, sólo para Infonavit Total y Tu 2do Crédito Infonavit.
<br>Para los créditos originados con el programa Crédito Seguro presentar el avalúo en papel.
<br>Copia del estado de cuenta bancario del vendedor (para verificar su clabe bancaria).
<br>Para los créditos Mejoravit ampliación, original y copia de un comprobante de domicilio a tu nombre con un máximo de 3 meses de antigüedad; Aviso de Retención de Descuentos, firmado o sellado por la empresa, y presupuesto y contrato de obra firmado por el trabajador.
<br>Para el programa complementario Ésta es tu casa, Formato de apoyo para el registro de vivienda usada en RUV y Solicitud de subsidio federal.
<br>Adicionalmente para el crédito conyugal se necesita original de acta de matrimonio.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><font color="#FFFFFF" size="6" face="Sans Serif">4 Inscribe tu solicitud en la oficina de atención 
del Infonavit más cercana.</font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><font color="FFFFFF" size="6" face="Sans Serif">5 Al inscribir tu crédito se te presentará un listado de notarios disponibles, elige a uno de ellos. Consulta el directorio de notarios que colaboran con el Instituto.</font>
<br>
<br>
<br>
<br>
<br>
<br>
<font color="#FFFFFF" size="6" face="Sans Serif">6 Entra a Mi Cuenta Infonavit 
una vez que tengas tu número de crédito y busca e imprime tu Aviso de Retención de Descuentos. Llévalo a la empresa donde trabajas para que te lo sellen y firmen.</font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font color="#FFFFFF" size="6" face="Sans Serif">Entrega este aviso al notario el día que firmes
tu escritura.</font>




<body style="background-color:#781515;">
<body style="background-color:#781515;">
</body>
</html>
